{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Difference Evaluator",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vvichgirl/frontend-project-46.git"
  },
  "author": "Viktoriia Zubkova",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@stylistic/eslint-plugin": "^5.6.1",
    "eslint": "^9.34.0",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.2.0"
  },
  "dependencies": {
    "commander": "^14.0.2"
  }
}
